29,50
##################################################
SP################################################
#PPPPPPPPPPPP#######PPPPPPPPPPPPPPPPPP############
#P##########P#######P#####P##########P############
#P##########PPPPPPPPP#####P##########P############
#PPPPPPPPPPP#####PPPPPPP##PPPPPPPPPPPP############
###########P#####P#####P#############PPPP#########
#PPPPPPPPPPP#####P#####PPPPPPPPPPP######P#########
#P#########P#############P#########P####P#########
#P#####PPPPP#####PPPPP###P#####PPPPP####P#########
#P#####P#########P#######P#####P########P#########
#PPPPP#PPPPPPPPPPP#######PPPPP#PPPPPPPP#P#########
#####P###############################P##P#########
#PPPPPPPPPPPPPPPPPPPP###PPPPPPPPPPPPPPPPPPPPPP####
#P###################P###P###################P####
#P###################P###P###################P####
#PPPPPPPPPPPPPPPPPPP###PPPPPPPPPPPPPPPPPPP###P####
#########P#####P###########################PPPP###
#PPPPPPPPP#####PPPPPPPPPPPPPPP#####PPPPPPPPP##PPP#
#P#########P###################P#############PPPPE
#P#####PPPPP#####PPPPPPPPP#####P#####PPPPPPP#P####
#P#####P###################P###############PPP####
#PPPPP#PPPPPPPPPPPPP###PPPPPPPPPPPPPPPPP###P#P####
#####P###############P###################P#P#P####
#PPPPP###########PPPPPPPPPPPPPPPPPPPPPPPPPPPPP####
#P#########################################P######
#P#########################################P######
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP######
##################################################