24,25
#########################
SPPPPPPPPPPPPPPPPPPPPPP##
#PPPPPPPPPP#########PPPP#
#P#######P#########P#####
#P#######P#########P#####
#PPPPPPPPP######PPPPPPPP#
#####P###PPP####P##P#####
#PPPPP#####PPPPPPPPP#####
#P###P#####P#######P#####
#PPPPPPPPPPP#######PPPPP#
####PP#####P#PPPPPPP#####
#PPPP#PPPP###P########### 
#P#######P###PPPPPPPPP###
#PPPPPPP#PPPPPPPPPPP#P###
##P######P#PPPPPPPPPPP###
#PPPPPPP#PPP#############
#P#####P###PPPPPPPPPPP###
#P#####PPPPPPPPPPPPP#####
#P#####PP#######PPPPPP###
#PPPP###PPPPP####PPP#P###
##P########P#########PP##
#PPPPPPPPPPPPPPPPPPPPPP##
#P###################PPPE
#########################