37,60
############################################################
S##########################################################E
#PPPPPPPPPPP########################PPPPPPPPPPP#############
#P##########P######################P##########P#############
#P##########P######################P##########P#############
#PPPPPPPPPPPPPPPPPPPPPPPPPPP#######PPPPPPPPPPP##############
####PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP############
#PPPPPPPPP#P#####P#########PPPPPPPPPPP#########PPPP#########
#P#########P######################P#########P#######PPPPP###
#P#####PPPPP#####PPPPPPPPP########P#####PPPPP###############
#P#####P###############P#################P##################
#PPPPP#PPPPPPPPPPPPP###PPPPPPPPPPPPPPPPP#PPPPPPPP###########
#####P###############################P######################
#PPPPPPPPPPPPPPPPPPP###PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP###
#P##################P###P###############################P###
#P##################P###P###############################P###
#PPPPPPPPPPPPPPPPPPP###PPPPPPPPPPPPPPPPPPPPPPPPPPP######P###
###############P###############################P############
#PPPPPPPPP#####PPPPPPPPPPPPPPP#####PPPPPPPPP###PPPPPPPPPP###
#P#########P###################P#############P###########P##
#P#####PPPPP#####PPPPPPPPP#####P#####PPPPP###P#####PPPPP#P##
#P#####P###################P###############P###########P#P##
#PPPPP#PPPPPPPPPPPPP###PPPPPPPPPPPPPPPPP###PPPPPPPPPPP#P#P##
#####P###############P###################P#############P#P##
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#P#P##
#P################################PP#P#P#P#P#####P#######P##
#P#############################################P#######P#P##
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#######P#P##
###PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP########P#P#
#PPPPPPPPPPPPPPPPPPP#####PPPPPPPPPPPPPPPPPPPPPPPPP#####P#P##
#P######PPPP###PPPP#P#############################P#####P#P#
#P######PP#########P#############################P#####P#P##
#PPPPPPPPPPPPPPPPP#PPPPPPPPPPPPPPPPPPPPPPPPPPP###PPPPP##P###
#P#################P###########################P#########P##
#P#################P###########################P#########P##
#PPPPPPPPPPPPPPPPP#PPPPPPPPPPPPPPPPPPPPPPPPP###PPPPPPPPPPP##
############################################################